package com.gorbacheva.lab_15_16_android_studio.data

data class Subject(
    val id: String,
    val name: String,
    val professor: String,
    val credits: Int,
    val currentGrade: String,
    val description: String,

)
val sampleSubject = listOf(
    Subject(
        id = "1",
        name = "Разработка мобильных приложений",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Разработка нативных Android-приложений с использованием Kotlin и современных компонентов Jetpack Compose. Изучение архитектурных паттернов MVVM, работы с локальными базами данных и сетевыми API."
    ),
    Subject(
        id = "2",
        name = "Инструментальные средства разработки программного обеспечения",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Изучение современных инструментов и сред разработки ПО: IDE (IntelliJ IDEA, Visual Studio Code), системы контроля версий (Git, GitHub)"
    ),
    Subject(
        id = "3",
        name = "Системное программирование",
        professor = "Токаев Т.И.",
        credits = 75,
        currentGrade = "Хорошо",
        description = "Низкоуровневая разработка на языке Rust: управление памятью без сборщика мусора, многопоточность, работа с операционной системой и создание высокопроизводительных системных компонентов."
    ),
    Subject(
        id = "4",
        name = "Разработка программных модулей",
        professor = "Донскова Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Изучение процесса разработки отдельных программных модулей как части крупного проекта. Освоение принципов модульности, инкапсуляции и взаимодействия компонентов."
    ),
    Subject(
        id = "5",
        name = "Менеджмент в проффесиональной деятельности",
        professor = "Запорожская С.А.",
        credits = 71,
        currentGrade = "Хорошо",
        description = "Основы менеджмента в IT‑сфере: планирование проектов, распределение задач, управление командой, оценка рисков и принятие решений в условиях неопределённости."
    ),
    Subject(
        id = "6",
        name = "Обеспечение качества функционирования компьютерных систем",
        professor = "Ушакова М.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Методы тестирования и контроля качества ПО: юнит‑тесты, интеграционные тесты, нагрузочное тестирование. Стандарты качества, документация и процессы CI/CD."
    ),
    Subject(
        id = "7",
        name = "Математическое моделирование",
        professor = "Трошина О.В.",
        credits = 72,
        currentGrade = "Хорошо",
        description = "Построение математических моделей для решения прикладных задач: дифференциальные уравнения, оптимизация, вероятностные модели. Применение численных методов и программных пакетов (MATLAB, Python)."
    ),
    Subject(
        id = "8",
        name = "Иностранный язык в профессиональной деятельности",
        professor = "Пенькова О.В.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Развитие языковых навыков для профессионального общения: чтение технической документации, ведение деловой переписки, подготовка презентаций и участие в международных конференциях на английском языке."
    ),
    Subject(
        id = "9",
        name = "Физическая культура",
        professor = "Магомедов С.К.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Формирование здорового образа жизни и поддержание физической формы: общефизическая подготовка, спортивные игры, лёгкая атлетика."
    ),
    Subject(
        id = "10",
        name = "Управление проектами",
        professor = "Трошина О.В.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Методологии управления проектами (Agile, Scrum, Kanban), планирование сроков и ресурсов, контроль выполнения задач, работа с инструментами Jira, Trello. Анализ результатов и отчётность."
    )
)